# bugtracker-server

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  bugtracker.csproj  bugtracker.sln
Config/: JwtConfig.cs  MongoDbSettings.cs
Controllers/: AuthController.cs  BugController.cs  LogController.cs  ProjectController.cs  TaskController.cs  UserController.cs
DTOS/Auth/: LoginDTO.cs
DTOS/Bug/: BugDTO.cs  CreateBugDTO.cs  UpdateBugDTO.cs
DTOS/Log/: GetLogMessagesDTO.cs
DTOS/Project/: CreateProjectDTO.cs  ProjectDTO.cs  ProjectUserDTO.cs  UpdateProjectDTO.cs
DTOS/Task/: CreateTaskDTO.cs  TaskDTO.cs  UpdateTaskDTO.cs
DTOS/User/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Lib/: Extensions.cs
Lib/Jwt/: IJwtUtils.cs  JwtUtils.cs
Models/Bug/: Bug.cs  BugPriority.cs
Models/Log/: Log.cs  LogMessage.cs
Models/Project/: Member.cs  Project.cs  ProjectRole.cs
Models/Task/: Task.cs  TaskState.cs
Models/User/: User.cs  UserRole.cs
Properties/: launchSettings.json
Repositories/: DBNames.cs
Repositories/Auth/: AuthRepo.cs  IAuthRepo.cs
Repositories/Bug/: BugRepo.cs  IBugRepo.cs
Repositories/Log/: ILogRepo.cs  LogRepo.cs
Repositories/Project/: IProjectRepo.cs  ProjectRepo.cs
Repositories/Task/: ITaskRepo.cs  TaskRepo.cs
Repositories/User/: IUserRepo.cs  UserRepo.cs
docs/auth/: login.md  register.md
docs/bug/: bug.md  create.md  delete.md  update.md
docs/log/: log.md  messages.md
docs/project/: create.md  delete.md  join.md  leave.md  project.md  projects.md  update.md
docs/task/: create.md  delete.md  description.md  state.md  task.md
docs/user/: delete.md  me.md  update.md  user.md  users.md
